# magictower

./: README.md  pom.xml
yibingo-common/: pom.xml
yibingo-common/src/main/java/com/yibingo/race/common/utils/: AuthUtils.java  RedisConfig.java  RedisUtils.java  Result.java  SecurityUtil.java
yibingo-common/src/main/resources/: Exception.json
yibingo-core/: pom.xml
yibingo-core/src/main/java/com/yibingo/race/core/service/: AirDropService.java  AuthorService.java  BadgeNftService.java  BaseInfoService.java  BlindBoxOperationService.java  BuyOrderService.java  FamilyService.java  FlashSaleService.java  LotteryExtendsService.java  MarketAndShopService.java  MetaNftInfoRetrieveService.java  MetaNftOperationService.java  RankSortService.java  ShopRetrieveService.java  UploadFileService.java  UserInfoService.java  UserInviteService.java  UserNftHouseService.java  UserNftRecordsService.java  XuperPublishService.java
yibingo-core/src/main/java/com/yibingo/race/core/service/base/: AuthorBaseService.java  AuthorFilterService.java  BadgeHouseBaseService.java  BadgeHouseFilterService.java  BadgeNftBaseService.java  BadgeNftFilterService.java  BenefitBadgeBaseService.java  BenefitBadgeFilterService.java  BenefitUserBaseService.java  BenefitUserFilterService.java  BlindBoxPoolBaseService.java  BlindBoxPoolFilterService.java  BoxHouseBaseService.java  BoxHouseFilterService.java  BoxMetaBaseService.java  BoxMetaFilterService.java  BoxUncoverRecordsBaseService.java  BoxUncoverRecordsFilterService.java  BuyOrderBaseService.java  BuyOrderFilterService.java  ControlHouseBaseService.java  ControlHouseFilterService.java  ExchangeBoxRecordsBaseService.java  ExchangeBoxRecordsFilterService.java  ExchangeRankBaseService.java  ExchangeRankFilterService.java  ExchangeRecordsBaseService.java  ExchangeRecordsFilterService.java  FamilyBaseService.java  FamilyFilterService.java  InvatitionRankBaseService.java  InvatitionRankFilterService.java  InvitationRecordsBaseService.java  InvitationRecordsFilterService.java  LotteryBaseService.java  LotteryFilterService.java  LotteryJoinBaseService.java  LotteryJoinFilterService.java  LotteryPrizeBaseService.java  LotteryPrizeFilterService.java  (+34 more)
yibingo-core/src/main/java/com/yibingo/race/core/service/mq/: MQConfig.java  MQReceiver.java  MQSender.java  SeckillMessage.java
yibingo-core/src/main/java/com/yibingo/race/core/service/task/: InvitationRankTaskImpl.java  LotteryOpenTaskImpl.java
yibingo-dal/src/main/java/com/yibingo/race/dal/dao/: AuthorDao.java  BadgeHouseDao.java  BadgeNftDao.java  BenefitBadgeDao.java  BenefitUserDao.java  BlindBoxPoolDao.java  BoxHouseDao.java  BoxMetaDao.java  BoxUncoverRecordsDao.java  BuyOrderDao.java  ControlHouseDao.java  ExchangeBoxRecordsDao.java  ExchangeRankDao.java  ExchangeRecordsDao.java  FamilyDao.java  InvatitionRankDao.java  InvitationRecordsDao.java  LotteryDao.java  LotteryJoinDao.java  LotteryPrizeDao.java  LotteryRecordsDao.java  MarketDao.java  MetaNftDao.java  NotifyDao.java  PieceComRecordsDao.java  PieceComRuleDao.java  PieceDao.java  PieceHouseDao.java  PropDao.java  PropHourseDao.java  RankSortDao.java  RedeemCodeDao.java  StockDao.java  UserAuthDao.java  UserDao.java  UserInviteDao.java  WareHouseDao.java
yibingo-dal/src/main/java/com/yibingo/race/dal/detailMapper/: AuthorDetailMapper.java  BadgeHouseDetailMapper.java  BadgeNftDetailMapper.java  BenefitBadgeDetailMapper.java  BenefitUserDetailMapper.java  BlindBoxPoolDetailMapper.java  BoxHouseDetailMapper.java  BoxMetaDetailMapper.java  BoxUncoverRecordsDetailMapper.java  BuyOrderDetailMapper.java  ControlHouseDetailMapper.java  ExchangeBoxRecordsDetailMapper.java  ExchangeRankDetailMapper.java  ExchangeRecordsDetailMapper.java  FamilyDetailMapper.java  InvatitionRankDetailMapper.java  InvitationRecordsDetailMapper.java  LotteryDetailMapper.java  LotteryJoinDetailMapper.java  LotteryPrizeDetailMapper.java  LotteryRecordsDetailMapper.java  MarketDetailMapper.java  MetaNftDetailMapper.java  (+14 more)
yibingo-img/: pom.xml
yibingo-img/src/main/java/com/yibingo/race/img/service/: QRcodeService.java  SharePosterService.java
yibingo-img/src/main/java/com/yibingo/race/img/utils/: BufferedImageLuminanceSource.java  MatrixToImageWriter.java  MatrixToLogoImageConfig.java  PosterImageTool.java  QrcodeUtils.java
yibingo-ocr/: pom.xml
yibingo-ocr/src/main/java/com/yibingo/race/ocr/: BaseConfig.java  QcloudBasicGeneral.java
yibingo-pay/: pom.xml
yibingo-pay/src/main/java/com/yibingo/race/pay/: AbstractAliPayApiController.java  IJPayHttpResponse.java  XmlHelper.java
yibingo-pay/src/main/java/com/yibingo/race/pay/alipay/: AliPayApi.java  AliPayApiConfig.java  AliPayApiConfigKit.java  AliPayCore.java
yibingo-pay/src/main/java/com/yibingo/race/pay/config/: IJPayConfigurer.java
yibingo-pay/src/main/java/com/yibingo/race/pay/entity/: AliPayBean.java
yibingo-pay/src/main/java/com/yibingo/race/pay/enums/: SignType.java
yibingo-pay/src/main/java/com/yibingo/race/pay/interceptor/: AliPayInterceptor.java
yibingo-pay/src/main/java/com/yibingo/race/pay/kit/: PayKit.java  RsaKit.java
yibingo-quartz/: pom.xml
yibingo-quartz/src/main/java/com/yibingo/race/quartz/: ScheduleController.java
yibingo-satoken/: pom.xml
yibingo-satoken/src/main/java/com/yibingo/race/satoken/config/: SaTokenConfigure.java
yibingo-satoken/src/main/java/com/yibingo/race/satoken/controller/: LoginController.java
yibingo-sms/: pom.xml
yibingo-sms/src/main/java/com/yibingo/race/sms/: TxCloudSms.java
yibingo-starter/: pom.xml
yibingo-starter/src/main/java/com/yibingo/race/starter/: YibingoStarterApplication.java
yibingo-starter/src/main/java/com/yibingo/race/starter/config/: SwaggerConfig.java  TestXuper.java
yibingo-starter/src/main/resources/: application-admin.yml  application-deva.yml  application-devb.yml  application-test.yml  application-txx.yml  application-yx.yml  application.yml  metawin-DDL.sql  ssl.jks
yibingo-starter/src/main/resources/cert/: alipayCertPublicKey_RSA2.crt  appCertPublicKey.crt
yibingo-storage/: pom.xml
yibingo-web/: pom.xml
(+234 files in other folders)
